{
  "name": "lib-starter-typescript",
  "version": "1.0.0",
  "description": "Produce universal library with webpack and typescript",
  "main": "lib/library.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "serve": "webpack --progress --colors --watch --env dev",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage",
    "doc:gen": "typedoc --out dist/docs --target es6 --theme minimal --mode file src --exclude \"**/*.spec.ts\" --excludeNotExported",
    "doc:deploy": "ts-node tools/gh-pages-publish"
  },
  "keywords": [
    "webpack",
    "typescript",
    "starter",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Horace Lee",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "dependencies": {
    "date-fns": "1.29.0",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "@types/jest": "^22.1.0",
    "@types/lodash": "4.14.80",
    "@types/node": "8.5.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-env": "1.6.1",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.1",
    "ts-loader": "3.2.0",
    "ts-node": "4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.6.0",
    "typedoc": "0.9.0",
    "typescript": "2.6.2",
    "webpack": "3.10.0",
    "yargs": "10.0.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "mapCoverage": true,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
